<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../stylesheets/style.css">
	<script type="text/javascript" src="../javascript/jquery-latest.min.js"></script>
	<title>League of Legends</title>
</head>
<body>
	<header>
		<nav>
			<div class="header-links">
				<h1 class="logo" title="Boxcon"><a href="/"><img class="logoimg" src="../images/logo.png" alt="Boxcon"></a></h1>
				<ul class="left">
					<li><a href="champions.html" title="CHAMPIONS" class="article-nav">CHAMPIONS</a></li>
					<li><a href="/Details" title="LATEST UPDATE" class="guide-nav">LATEST UPDATE</a></li>
					<li><a href="#" title="TOURNAMENTS" class="tourny-nav">TOURNAMENTS</a></li>
				</ul>
				<ul class="right">
					<li><a href="#" title="FORUMS" class="forum-nav">FORUMS</a></li>
					<li><a href="#" title="LIVE STREAMS" class="live-nav">LIVE STREAMS</a></li>
					<li><a href="/Article" title="CMS" class="login-nav">CMS</a></li>
				</ul>
			</div>
		</nav>
	</header>
	
	<div id="wrapper">
		<div id="bannerbackground">
			<img id="bannerimg" src="../images/akali_vs_baron_3.jpg" alt="Banner">
		</div>
	</div>

	<div id="wrapper">
		<div id="pooltitle">
			<h1>Champion Pool</h1>
		</div>
		<div id="poolclass">
			<div id="classline"></div>
		</div>
	</div>

	<div id="wrapper">
		<div id="poolbackground">
			<div id="poolbox">
				<div class="championcontainer">
					<a href="#"><img src="../images/champions/Ahri.png" alt="Ahri"></a>
					<a href="#"><img src="../images/champions/Draven.png" alt="Draven"></a>
					<a href="#"><img src="../images/champions/Elise.png" alt="Elise">
					<a href="#"><img src="../images/champions/Graves.png" alt="Graves"></a>
					<a href="#"><img src="../images/champions/Irelia.png" alt="Irelia"></a>
				</div>

				<div class="championcontainer">
					<a href="#"><img src="../images/champions/Khazix.png" alt="Khazix"></a>
					<a href="#"><img src="../images/champions/LeeSin.png" alt="LeeSin"></a>
					<a href="#"><img src="../images/champions/Riven.png" alt="Riven"></a>
					<a href="#"><img src="../images/champions/Sivir.png" alt="Sivir"></a>
					<a href="#"><img src="../images/champions/TwistedFate.png" alt="TwistedFate"></a>
				</div>

				<div class="championcontainer">
					<a href="#"><img src="../images/champions/Twitch.png" alt="Twitch"></a>
					<a href="#"><img src="../images/champions/Vayne.png" alt="Vayne"></a>
					<a href="#"><img src="../images/champions/Velkoz.png" alt="Velkoz"></a>
					<a href="detail2.html"><img src="../images/champions/Yasuo.png" alt="Yasuo"></a>
					<a href="#"><img src="../images/champions/Zac.png" alt="Zac"></a>
				</div>

				<div class="championcontainer">
					<a href="#"><img src="../images/champions/Zed.png" alt="Zed"></a>
					<a href="#"><img src="../images/champions/Olaf.png" alt="Olaf"></a>
					<a href="#"><img src="../images/champions/MonkeyKing.png" alt="MonkeyKing"></a>
					<a href="#"><img src="../images/champions/Jinx.png" alt="Jinx"></a>
					<a href="#"><img src="../images/champions/Thresh.png" alt="Thresh"></a>
				</div>
			</div>
		</div>
	</div>

	<div id="wrapper">
		<div id="footerbackground">
			<div id="socialfooter">
			<br><img id="footerlogo" height="100px" src="../images/logo2.png" alt="logo"><br>
				<img src="../images/social/tw.png" alt="twitter"><a href="#">TWITTER</a>
				<img src="../images/social/fb.png" alt="facebook"><a href="#">FACEBOOK</a>
				<img src="../images/social/yt.png" alt="youtube"><a href="#">YOUTUBE</a>
				<img src="../images/social/red.png" alt="reddit"><a href="#">REDDIT</a><br>
				<p>&copy; 2014 BOXCON.COM. ALL RIGHTS RESERVED.</p>
			</div>
		</div>
	</div>

	<footer>
		<nav
		<div class="footer-links">
			<ul class="middle">
				<li><a href="#" title="PRIVACY POLICY" class="privacy-nav">PRIVACY POLICY</a></li>
				<li><a href="#" title="AD CHOICES" class="adc-nav">AD CHOICES</a></li>
				<li><a href="#" title="TERMS OF USE" class="terms-nav">TERMS OF USE</a></li>
				<li><a href="#" title="ADVERTISE" class="adv-nav">ADVERTISE</a></li>
			</ul>
		</div>
	</nav>
</footer>
</body>
</html>