<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../stylesheets/style.css">
	<script type="text/javascript" src="../javascript/jquery-latest.min.js"></script>
	<title>League of Legends</title>
</head>
<body>
	<header>
		<nav>
			<div class="header-links">
				<h1 class="logo" title="Boxcon"><a href="/"><img class="logoimg" src="../images/logo.png" alt="Boxcon"></a></h1>
				<ul class="left">
					<li><a href="../html/champions.html" title="CHAMPIONS" class="article-nav">CHAMPIONS</a></li>
					<li><a href="/Details" title="LATEST UPDATE" class="guide-nav">LATEST UPDATE</a></li>
					<li><a href="#" title="TOURNAMENTS" class="tourny-nav">TOURNAMENTS</a></li>
				</ul>
				<ul class="right">
					<li><a href="#" title="FORUMS" class="forum-nav">FORUMS</a></li>
					<li><a href="#" title="LIVE STREAMS" class="live-nav">LIVE STREAMS</a></li>
					<li><a href="/Article" title="CMS" class="login-nav">CMS</a></li>
				</ul>
			</div>
		</nav>
	</header>
	
	<div id="wrapper">
		<div id="bannerbackground">
			<img id="bannerimg" src="../images/riven_v_shyvana_1920x1080.jpg" alt="Banner">
		</div>
	</div>

	<div id="wrapper">
		<div id="pooltitle">
			<h1>News</h1>
		</div>
		<div id="poolclass">
			<div id="classline"></div>
		</div>
	</div>

	<div id="wrapper">
		<div id="articlebackground">
			<div id="articlebox">
				<div class="articlecontainer">
					<div id="articlebanner">
						<h2>BRAUM'S CHAMP SELECT QUOTE</h2>
						<p>by Moobeat on Saturday, May, 3, 2014</p>
						<img src="../images/bram.jpg" width="975" alt="">
					</div>
					<div id="fullcontent">
						<p>A very small update has been pushed to the PBE! Along with fixes for a few disabled champions and ranked queues being back up, we also have Braum's champion select quote!</p>

						<p><br />
						Braum Champion Selection Quote<br />
						Braum's English champion select quote has been added!</p>

						<p><br />
						<strong>"The heart is the strongest muscle."</strong></p>

						<h2><br />
						Special Interactions</h2>

						<p>As you may have heard in the VO video, Braum has oodles of special VO lines for buying various items, poros, and several champions!<br />
						Items:<br />
						"These shoes... they are too tight!" (Boots of Speed)<br />
						"No sneaking up on Braum this time." (Sightstone)<br />
						"Sight is the key to victory... also stone." (Sightstone)<br />
						"Fire does the body good." (Sunfire Cape)<br />
						"I've always wanted an on-fire cloak." (Sunfire Cape)<br />
						"Ooh, now I need marshmallow." (Sunfire Cape)<br />
						"To friends I am snowfall, to enemies I am avalanche!" (Frozen Heart)<br />
						"Ha-ha! Perfect!" (Boots of Mobility)<br />
						"My shield will protect this shield." (Randuin's Omen)<br />
						"A shield for my shield? I like it!" (Randuin's Omen)<br />
						"This has the smell of a faraway land. Perhaps I shall see it one day." (Ancient Coin)<br />
						Poro Snax:<br />
						"Eat, eat and grow strong!"<br />
						"Train hard little poro and one day you will be strong like.. baby."<br />
						These trigger when you feed a poro-snax to a poro on the Howling Abyss map. Feeding them also triggers them to grow a handsome mustache, different colors based on the Braum skin you use.<br />
						<br />
						<br />
						<br />
						Alistar:<br />
						"You remind me of Agatha. Best cow back home!"<br />
						"Alistar, I have cow you should meet."<br />
						Annie:<br />
						"Mother gave me bear as child too, Annie."<br />
						Gragas:<br />
						"After this we share a drink. You like goats milk?"<br />
						"What's your poison, Gragas? Mine's milk."<br />
						Tryndamere:<br />
						"Tryndamere! This is fun, right?"<br />
						"Are you having fun, my friend?"<br />
						Vi:<br />
						"Your hair... we do not see things like this in the Freljord."<br />
						It also looks like he has some special interactions when blocking certain abilities with his E. I couldn't get them to trigger in game but here are my best guesses based on the files:<br />
						"Look, your axes bounce right off" - Draven Ult<br />
						"Good Shot, you'll get them next time" - Ezreal Ult and Caitlyn Ult ( ? )<br />
						"I'm having cold flashes" - Ashe Ult<br />
						"Heh, it is windy today" - Riven Ult<br />
						"Ah! A refreshing sea breeze" - Nami Ult</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="wrapper">
		<div id="footerbackground">
			<div id="socialfooter">
			<br><img id="footerlogo" height="100px" src="../images/logo2.png" alt="logo"><br>
				<img src="../images/social/tw.png" alt="twitter"><a href="#">TWITTER</a>
				<img src="../images/social/fb.png" alt="facebook"><a href="#">FACEBOOK</a>
				<img src="../images/social/yt.png" alt="youtube"><a href="#">YOUTUBE</a>
				<img src="../images/social/red.png" alt="reddit"><a href="#">REDDIT</a><br>
				<p>&copy; 2014 BOXCON.COM. ALL RIGHTS RESERVED.</p>
			</div>
		</div>
	</div>

	<footer>
		<nav
		<div class="footer-links">
			<ul class="middle">
				<li><a href="#" title="PRIVACY POLICY" class="privacy-nav">PRIVACY POLICY</a></li>
				<li><a href="#" title="AD CHOICES" class="adc-nav">AD CHOICES</a></li>
				<li><a href="#" title="TERMS OF USE" class="terms-nav">TERMS OF USE</a></li>
				<li><a href="#" title="ADVERTISE" class="adv-nav">ADVERTISE</a></li>
			</ul>
		</div>
	</nav>
</footer>
</body>
</html>