<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../stylesheets/style.css">
	<script type="text/javascript" src="../javascript/jquery-latest.min.js"></script>
	<title>League of Legends</title>
</head>
<body>
	<header>
		<nav>
			<div class="header-links">
				<h1 class="logo" title="Boxcon"><a href="/"><img class="logoimg" src="../images/logo.png" alt="Boxcon"></a></h1>
				<ul class="left">
					<li><a href="/html/champions.html" title="CHAMPIONS" class="article-nav">CHAMPIONS</a></li>
					<li><a href="/Details" title="LATEST UPDATE" class="guide-nav">LATEST UPDATE</a></li>
					<li><a href="#" title="TOURNAMENTS" class="tourny-nav">TOURNAMENTS</a></li>
				</ul>
				<ul class="right">
					<li><a href="#" title="FORUMS" class="forum-nav">FORUMS</a></li>
					<li><a href="#" title="LIVE STREAMS" class="live-nav">LIVE STREAMS</a></li>
					<li><a href="/Article" title="CMS" class="login-nav">CMS</a></li>
				</ul>
			</div>
		</nav>
	</header>
	
	<div id="wrapper">
		<div id="bannerbackground">
			<img id="bannerimg" src="../images/Yasuo_0.jpg" alt="Banner">
		</div>
	</div>
	<div id="wrapper">
		<div id="pooltitle">
			<h1>Yasuo</h1>
		</div>
		<div id="poolclass">
			<div id="classline"></div>
		</div>
	</div>
	<div id="wrapper">
		<div id="detailbackground">
			<div id="championdetails">
				<div class="portrait">
					<img src="../images/champions/Yasuo.png" alt="Yasuo">
					<p class="champname">Yasuo</p>
					<p class="champtitle">the Unforgiven</p>
					<p class="champhome">Ionia</p>
				</div>
				<div class="basestats">
					<table class="champstats">
						<tr>
							<td><div><p class="statslabel">Health:</p></div></td>
							<td><div><p class="statslabel">Health Regen:</p></div></td>
						</tr>
						<tr>
							<td><div><p class="statsdetail"><i>430 (+82 per level)</i></p></td>
							<td><div><p class="statsdetail"><i>5 (+0.9 per level)</i></p></div></td>
						</tr>
						<tr>
							<td><div><p class="statslabel">Attack Damage:</p></div></td>
							<td><div><p class="statslabel">Armor:</p></div></td>
						</tr>
						<tr>
							<td><div><p class="statsdetail"><i>50 (+3.2 per level)</i></p></div></td>
							<td><div><p class="statsdetail"><i>19 (+3.4 per level)</i></p></div></td>
						</tr>
						<tr>
							<td><div><p class="statslabel">Attack Speed:</p></div></td>
							<td><div><p class="statslabel">Magic Resist:</p></div></td>
						</tr>
						<tr>
							<td><div><p class="statsdetail"><i>0.658 (+3.2 per level)</i></p></div></td>
							<td><div><p class="statsdetail"><i>30 (+0 per level)</i></p></div></td>
							<tr><td><div><p class="statslabel">Movement Speed:</p></div></td></tr>
							<td><div><p class="statsdetail"><i>350</i></p></div></td>
						</table>
						<div class="video">
							<iframe width="480" height="325" src="http://www.youtube.com/embed/fkM20LgOdKQ?wmode=transparent" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
					<div class="abilities">
						<h1>ABILITIES</h1>
						<div class="skills">
							<ul>
								<img src="../images/abilities/Yasuo_Passive.png" alt="Yasuo Passive">
							</ul>
							<ul>
								<img src="../images/abilities/YasuoQW.png" alt="Yasuo Q">
							</ul>
							<ul>
								<img src="../images/abilities/YasuoWMovingWall.png" alt="Yasuo W">
							</ul>
							<ul>
								<img src="../images/abilities/YasuoDashWrapper.png" alt="Yasuo E">
							</ul>
							<ul>
								<img src="../images/abilities/YasuoRKnockUpComboW.png" alt="Yasuo R">
							</ul>
						</div>
					</div>

					<!-- <div class="articlecontainer">
						<h1>ARTICLE</h1>
					</div> -->
					
					<div class="rivals">
						<h1>RIVALS</h1><br>
						<img src="../images/champions/Riven.png" alt="sweg">
						<p class="loretext">In Noxus, any citizen may rise to power regardless of race, gender, or social standing - strength is all that matters. It was with committed faith in this ideal that Riven strove to greatness. She showed early potential as a soldier, forcing herself to master the weight of a long sword when she was barely its height...</p> <a href="#">Read More...</a><br><br><a class="otherchamps" href="champions.html">Other Champions</a>
					</div>

					<div class="lore">
						<h1>LORE</h1>
						<p class="loretext">
							Yasuo is a man of resolve, an agile swordsman who wields the wind itself to cut down his foes. This once-proud warrior has been disgraced by a false accusation and forced into a desperate fight for survival. With the world turned against him, he will do everything in his power to bring the guilty to justice and restore his honor. <br><br>

							Formerly a brilliant pupil at a renowned Ionian sword school, Yasuo was the only student in a generation to master the legendary wind technique. Many believed he was destined to become a great hero. However, his fate was changed forever when Noxus invaded. Yasuo was charged with guarding an Ionian Elder, but, foolishly believing his blade alone could make the difference, he left his post to join the fray. By the time he returned, the Elder had been slain. <br><br>

							Disgraced, Yasuo willingly turned himself in, prepared to pay for his failure with his life. He was shocked, however, to find himself accused not just of dereliction, but of the murder itself. Though confused and racked with guilt, he knew the assassin would go unpunished if he did not act. Yasuo raised his sword against the school and fought his way free, knowing his treason would turn all of Ionia against him. Left truly alone for the first time in his life, he set out to find the Elder's real killer. <br><br>

							Yasuo spent the next several years wandering the land, seeking any clue that might lead him to the murderer. All the while, he was relentlessly hunted by his former allies, continually forced to fight or die. His mission drove him ever forward, until he was tracked down by the one foe he dreaded most - his own brother, Yone. <br><br>

							Bound by a common code of honor, the two warriors bowed and drew their swords. Silently they circled one another under the moonlight. When they finally charged forward, Yone was no match for Yasuo; with a single flash of steel he cut his brother down. Yasuo dropped his weapon and rushed to Yone's side. <br><br>

							Overcome with emotion, he demanded to know how his own kin could think him guilty. Yone spoke: ''The Elder was killed by a wind technique. Who else could it be?'' Understanding swept over Yasuo as he suddenly realized why he had been accused. He professed his innocence once more and begged his brother's forgiveness. Tears streamed down Yasuo's face as his brother passed in his arms. <br><br>

							Yasuo buried Yone under the rising sun, but could take no time to mourn. Others would be after him before long. His brother's revelation had given Yasuo newfound purpose; he now had the clue that would lead to the true killer. Swearing an oath, he gathered his belongings and, with one last look at Yone's grave, set out with the wind at his back.<br><br>

							''The story of a sword is inked in blood.''<br><br>
							-- Yasuo
						</p>
					</div>
				</div>
			</div>
		</div>
		<div id="wrapper">
			<div id="footerbackground">
				<div id="socialfooter">
					<br><img id="footerlogo" height="100px" src="../images/logo2.png" alt="logo"><br>
					<img src="../images/social/tw.png" alt="twitter"><a href="#">TWITTER</a>
					<img src="../images/social/fb.png" alt="facebook"><a href="#">FACEBOOK</a>
					<img src="../images/social/yt.png" alt="youtube"><a href="#">YOUTUBE</a>
					<img src="../images/social/red.png" alt="reddit"><a href="#">REDDIT</a><br>
					<p>&copy; 2014 BOXCON.COM. ALL RIGHTS RESERVED.</p>
				</div>
			</div>
		</div>
		<footer>
			<nav>
				<div class="footer-links">
					<ul class="middle">
						<li><a href="#" title="PRIVACY POLICY" class="privacy-nav">PRIVACY POLICY</a></li>
						<li><a href="#" title="AD CHOICES" class="adc-nav">AD CHOICES</a></li>
						<li><a href="#" title="TERMS OF USE" class="terms-nav">TERMS OF USE</a></li>
						<li><a href="#" title="ADVERTISE" class="adv-nav">ADVERTISE</a></li>
					</ul>
				</div>
			</nav>
		</footer>
	</body>
	</html>